<!DOCTYPE html>
<html  ng-app="MyApp">
<head>
<meta charset="ISO-8859-1">
<title>My Project</title>

  <!-- Required Libraries -->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    <script src="module.js"></script>
    <script src="route.js"></script>
    
   <!-- angular service -->
    <script src="login/login.service.js"></script>
	<script src="welcome/welcome.service.js"></script>
     
   <!-- angular controllers -->
    <script src="login/login.controller.js"></script>
	<script src="welcome/welcome.controller.js"></script>
</head>
   <!-- apply our angular app to our site -->
<body>
Hello Index
<div>

	<!-- MAIN CONTENT -->
  		<div class="row">

    	<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
    	<div ui-view></div>

  		</div>
	
	</body>

 
</div>
</body>
</html>